<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Verificador de nº quadrado</title>
		<meta charset="UTF-8">
	</head>
	<style type="text/css">
	*{
		margin: 0 auto;
		padding: 0;
		font-size: 100%;
		font-family:Roboto, Arial, sans-serif;
	}

	div{
		width: 50%;
	}

	@media only screen and (max-width: 800px) {
		div{
			width: 90%;
		}
	}

	div{
		font-size: 2.5rem;
	}

	input, label, button{
		font-size: 20px;
	}

	input{
		width: 100%;
		height: 24px;
	}

	button{
		font-size: 2.1rem;
		width: 50%;
		height: 3.125rem;
		border: 0;
		background-color: #f50c0c;
		color: #f7f7f7;
		-webkit-border-radius: 1em;
		-moz-border-radius: 1em;
		border-radius: 0px;
		margin: auto 25%;
		margin-top: 10px;
	}

	button:hover{
		background-color: #f7f7f7;
		color: #f50c0c;
	}

	h1{
		font-size: 30px;
		color: #f50c0c;
		font-weight: 900;
	}
	
	input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
	</style>

	<body>
		<div>
			<h1>Verifique se o número é um quadrado perfeito</h1>
			<label for="num">Digite um número:</label>
			<input id="num" type="number"/>
			<button id="botao">Verificar</button>
		</div>
	</body>
	
	<script src="vd.js"></script>

</html>